<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Shimaa Saber</title>
</head>
<body>
    <header>
        <a href="#" class="logo">SHIMAA</a>
        <nav class="navigation">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>

    <section class="main" id="home">
    <div>
        <h1>
            Hey, There <h1 class="name"> I'm Shimaa Saber</h1> <br><span class="filed">Software Developer</span>
        </h1>
        <h4>with a passion for crafting intuitive and efficient mobile apps using Flutter.</h4>
        <a href="https://drive.google.com/file/d/1mLu63IJ9jphNGPavH-i4BpFvyagGU4gQ/view?usp=sharing" class="main-btn">View CV</a>
        <a href="mailto:shimaasaber165@gmail.com" class="main-btn">Contact Me</a>

        
    </div>

    </section>

    <section class="about" id="About">
        <div class="about-content">
            <div class="image-content">
            <img src="Media\web_design.gif" alt="">
        </div>
            <div class="text-content">
            <h1>
                Let’s discuss why you should choose me
            </h1>
            <p>
                I'm a mobile app developer with a passion for creating seamless user experiences, leveraging 3 years of expertise in Flutter to deliver innovative solutions that inspire and delight the End-user
            </p>
        </div>
        </div>
    </section>


    <section class="projects" id="projects">
       
        <div class="content">

            <div class="project-card">
                <div class="project-image">
                    <img src="Media/chatApp2 .png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Real Time Messageing</p>
                    <strong class="project-title">
                        <span>Chat App</span>
                        <a href="https://github.com/Shimaa-Saber/chat_app.git" class="more-details">More details</a>
                    </strong>
                </div>
            </div>

            <div class="project-card">
                <div class="project-image">
                    <img src="Media/bookly.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Feel free to download or preview any book</p>
                    <strong class="project-title">
                        <span>Bookly App</span>
                        <a href="https://github.com/Shimaa-Saber/bookly_app.git" class="more-details">More details</a>
                    </strong>
                </div>
            </div>


            <div class="project-card">
                <div class="project-image">
                    <img src="Media/fall.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Fall Alert System</p>
                    <strong class="project-title">
                        <span>fallyguard</span>
                        <a href="https://github.com/Shimaa-Saber/Fall_Alert_System.git" class="more-details">More details</a>
                    </strong>
                </div>
            </div>








            <div class="project-card">
                <div class="project-image">
                    <img src="Media/JWST.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">James
                        Web Space Telescope</p>
                    <strong class="project-title">
                        <span>JWST</span>
                        <a href="https://github.com/Shimaa-Saber/NASA_COMPETITION.git" class="more-details">More details</a>
                    </strong>
                </div>
            </div>

          
           
            <div class="project-card">
                <div class="project-image">
                    <img src="Media/MARKAZ.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Book your appointment from your place</p>
                    <strong class="project-title">
                        <span>ElAmal</span>
                        <a href="https://github.com/Shimaa-Saber/Markaz_ElAmal.git" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
            
           
            <div class="project-card">
                <div class="project-image">
                    <img src="Media/note.png" />
                </div>
                <div class="project-info">
                    <p class="project-category">Add Notes</p>
                    <strong class="project-title">
                        <span>Note App</span>
                        <a href="https://github.com/Shimaa-Saber/Note_App.git" class="more-details">More details</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                   
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
       <div class="social-icons">
        <a href="https://www.linkedin.com/in/shimaa-saber-2b2941226/"><i class="fab fa-linkedin"></i></a>
        <a href="https://x.com/ShimaaS31664438"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/shimaa.saber.33886"><i class="fab fa-facebook"></i></a>
        <a href="https://github.com/Shimaa-Saber"><i class="fab fa-github"></i></a>

       </div>
       <div class="copyright">
       <p class="footer-title">Copyrights @ <span>Shimaa Saber</span></p>
       </div>

    </footer>

   
    
</body>
</html>